{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["app.ts"],
    "exclude": ["node_modules", "dist"]
 
}
  